# EnviromentParametersAndroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stud/pw/enviromentparametersapp/: HomeFragment.java  LastUpdateListAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  TestActivity.java
app/src/main/java/stud/pw/enviromentparametersapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/stud/pw/enviromentparametersapp/data/common/: UserInfo.java
app/src/main/java/stud/pw/enviromentparametersapp/data/model/: LoggedInUser.java
app/src/main/java/stud/pw/enviromentparametersapp/envParamClient/: ArduinoClient.java  EnvParamClient.java  Utils.java
app/src/main/java/stud/pw/enviromentparametersapp/models/: ArrayResponse.java  ArraySurroundingConditionsResp.java  BatteryLevelResponse.java  DateStringResponse.java  MessageToken.java  SensorConfigRequest.java  SensorConfigResponse.java  SensorsIdsRequest.java  StringResponse.java  SurroundingConditions.java  UserResponse.java
app/src/main/java/stud/pw/enviromentparametersapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/stud/pw/enviromentparametersapp/ui/main/: SectionsPagerAdapter.java
app/src/main/java/stud/pw/enviromentparametersapp/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/res/layout/: activity_add_sensor.xml  activity_configure_sensor.xml  activity_edit_profile.xml  activity_edit_sensor_names.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sensor.xml  activity_test.xml  edit_sensor_names_list_element.xml  fragment_charts.xml  fragment_home.xml  fragment_record_list.xml  fragment_settings.xml  home_list_element.xml  record_list_element.xml
app/src/main/res/mipmap-anydpi-v26/: water_temp_ic.xml
app/src/main/res/values/: strings.xml  water_temp_ic_background.xml
(+11 files in other folders)
