<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewLastMeasurment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="Last Measurement:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastMeasurementValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBatery"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Battery"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pullToRefresh"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewHumid"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Humidity"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pullToRefresh"
            app:layout_constraintEnd_toStartOf="@+id/textViewBatery" />

        <TextView
            android:id="@+id/textViewTemp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Temperature"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pullToRefresh"
            app:layout_constraintEnd_toStartOf="@+id/textViewHumid" />

        <TextView
            android:id="@+id/noSensorContentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No sensors attached to your account"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/lastUpdateList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/lastDataPull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Data pulled at "
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>